<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Clean Screen | jQuery</title>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="cleanScreen.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="cleanScreen.css" />
  </head>
  <body>
    <fieldset class="links">
      <legend>Links</legend>
      <a class="custom-link" href="../index.html"
        ><i class="fa fa-home"></i> Home</a
      >
    </fieldset>
  </body>
</html>
