.container
{
    width: 960px;
    margin: 0 auto;
}

#text-area{
	font-family: monospace;
    font-size: 12pt;
	width: 100%;
}

fieldset{
     border: 5px solid black;
     display: inline;
}
legend {
   text-align: left;
}
article{
    
    align-items: center;

}
button{
    width: 47%;
}
body{
    font-weight: bold;
    text-align: center;
    margin-left: auto;
    margin-right:auto;
    background-color:#CCCCFF;
    font-family: sans-serif;
    font-size: 14pt;

}
header{
    font-size: 32pt;
    font-weight: bold;
    margin:0px;

}
select{
    width:98%;
}
#validate{
    right:0px;
    position: fixed;
}

.custom-link, .custom-link:link {
    color: #000000;
    text-decoration: none;
}

.custom-link:hover {
    color: #744abb;
}