<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>ASCIImation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="ascii.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="animations.js" type="text/javascript"></script>
    <script src="ascii.js" type="text/javascript"></script>
</head>

<body>
<header>CSE 190 M ASCII Animation Viewer</header>
<div class="container">
    <textarea id="text-area" cols="80" rows="20"></textarea>
    <fieldset>
        <legend>Play Controls:</legend>
        <button id="start">Start</button>
        <button disabled="disabled" id="stop">Stop</button>
    </fieldset>

    <fieldset>
        <legend>Animation:</legend>
        <select id="animation">
            <option selected="selected" value="Blank">Blank</option>
            <option value="Exercise">Exercise</option>
            <option value="Juggler">Juggler</option>
            <option value="Bike">Bike</option>
            <option value="Dive">Dive</option>
            <option value="Call of Duty">Call of Duty</option>
            <option value="Walking Kid">Walking Kid</option>
        </select>
    </fieldset>
    <fieldset>
        <legend>Size:</legend>
        <select id="fontsize">
            <option value="7pt">Tiny</option>
            <option value="10pt">Small</option>
            <option value="12pt" selected="selected">Medium</option>
            <option value="16pt">Large</option>
            <option value="24pt">Extra Large</option>
            <option value="32pt">XXL</option>
        </select>
    </fieldset>
    <fieldset>
        <legend>Speed:</legend>
        <label><input id="turbo" type="checkbox">Turbo</label>
    </fieldset>
</div>
<div class="container">
    <fieldset>
        <a class="nav-link custom-link" href="../index.html"><i class="fa fa-home"></i> Home</a>
    </fieldset>
</div>
<div id="validate">
    <a href="https://validator.w3.org/check/referer">
        <img src="w3c-html.png" alt="html validator"></a><br>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img src="w3c-css.png" alt="Valid CSS!"></a><br>
    <a href="http://mumstudents.org/jshint/referer.php">
        <img src="jshint-small.png" alt="JS validator"></a><br>
    </a>
</div>

</body>
</html>