<!DOCTYPE html>
<html>
  <!--
	CSE 190 M Lab 7 HTML file
	You should download this file for your lab, but you should not edit its contents.
	-->

  <head>
    <title>Maze!</title>

    <!-- provided files; do not modify -->
    <link href="maze.css" type="text/css" rel="stylesheet" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <!-- your code -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <script src="maze.js" type="text/javascript"></script>
  </head>

  <body>
    <h1>The Amazing Mouse Maze!</h1>
    <h2 id="status">Click the "S" to begin.</h2>

    <!-- This part of the page represents the maze -->
    <div id="maze">
      <div id="start">S</div>
      <div class="boundary" id="boundary1"></div>
      <div class="boundary"></div>
      <div class="boundary"></div>
      <div class="boundary"></div>
      <div class="boundary"></div>
      <div id="end">E</div>
    </div>

    <p>
      The object of this game is to guide the mouse cursor through the start
      area and get to the end area. Be sure to avoid the walls:
    </p>
    <div class="boundary example"></div>
    <p>Good luck!</p>
    <fieldset class="links">
      <legend>Links</legend>
      <a class="custom-link" href="../index.html"
        ><i class="fa fa-home"></i> Home</a
      >
    </fieldset>
  </body>
</html>
